DROP TABLE IF EXISTS dbo.Persons
GO

CREATE TABLE dbo.Persons (
    [Id] INT IDENTITY (1,1)
  , [LastName] NVARCHAR(255) NOT NULL
  , [FirstName] NVARCHAR(255) NOT NULL
  , [EmailAddress] NVARCHAR(255) NOT NULL
  , [PhoneNumber] VARCHAR(255) NOT NULL
  , CONSTRAINT [PK_Persons] PRIMARY KEY (Id)
)
GO

create or alter procedure dbo.Persons_GetByLastName @p_LastName varchar(255)
as
begin
  select [Id], [LastName], [FirstName], [EmailAddress], [PhoneNumber]
  from dbo.Persons p
  where p.LastName = @p_LastName
end
go

create or alter procedure dbo.Persons_Insert @p_LastName varchar(255), @p_FirstName varchar(255), @p_EmailAddress varchar(255), @p_PhoneNumber varchar(255)
as
begin
  insert into dbo.Persons ([LastName], [FirstName], [EmailAddress], [PhoneNumber])
  values (@p_LastName, @p_FirstName, @p_EmailAddress, @p_PhoneNumber)
end
go


